{
  "baseUrls": {
    "apiBase": "https://shop-on-web-api.azurewebsites.net/api/",
    "webBase": "https://shop-on-web.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:shop-on-web.database.windows.net,1433;Initial Catalog=eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=misha;Password=RootToor1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:shop-on-web.database.windows.net,1433;Initial Catalog=eShopOnWeb.Identity;Persist Security Info=False;User ID=misha;Password=RootToor1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bc78f3b3-cf7c-4c20-9377-13e8bd65a5cf;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  }
}